<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="container-fluid p-0">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="logo">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container-fluid p-0">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="thumb">
                                <img src="images/thumb.png" alt="">
                            </div>
                            <h1>THANH TOÁN THÀNH CÔNG</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form class="pt-3">
                                <div class="form-group row">
                                    <label class="col-sm-6 col-form-label text-right">Mã đơn hàng:</label>
                                    <div class="col-sm-4 nd">
                                        <h3>GPMN75</h3>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-6 col-form-label text-right">Giá trị đơn hàng:</label>
                                    <div class="col-sm-4 nd">
                                        <h3>300.000VND</h3>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-6 col-form-label text-right">Nội dung thanh toán:</label>
                                    <div class="col-sm-4 nd">
                                        <h3>Nạp thẻ điện thoại</h3>
                                    </div>
                                </div>

                            </form>
                            <div class="col text-center">
                                <button class="btn btn-default">GIAO DỊCH KHÁC</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>